<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a,
    body {
      padding: 0
    }

    body {
      margin: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }

    p {
      display: block;
      margin: 13px 0
    }
  </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style><!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        max-width: 100%;
        width: 100% !important
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      max-width: 100%;
      width: 100% !important
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important
      }

      td.mj-full-width-mobile {
        width: auto !important
      }
    }
  </style>
  <style type="text/css">
    .title {
      font-family: Avenir Next, Helvetica Neue, Helvetica, Arial, sans-serif !important;
      font-size: 18px !important;
      font-weight: 700 !important;
      line-height: 20px !important
    }

    .title,
    .title:hover {
      color: #333 !important;
      text-decoration: none !important
    }

    .details {
      color: #333 !important;
      font-family: Avenir Next, Helvetica Neue, Helvetica, Arial, sans-serif !important;
      font-size: 16px !important;
      font-weight: 400 !important;
      line-height: 26px !important;
      margin-bottom: 15px !important
    }

    @media only screen and (min-width:481px) {
      .desktop-left {
        padding: 0 30px !important;
        text-align: left !important
      }
    }

    @media only screen and (max-width:480px) {
      .logo td {
        width: 200px !important
      }

      .title {
        font-family: Avenir Next, Helvetica Neue, Helvetica, Arial, sans-serif !important;
        font-size: 30px !important;
        font-weight: 700 !important;
        line-height: 1.2 !important
      }

      .title,
      .title:hover {
        color: #333 !important;
        text-decoration: none !important
      }

      .details {
        color: #333 !important;
        font-family: Avenir Next, Helvetica Neue, Helvetica, Arial, sans-serif !important;
        font-size: 20px !important;
        font-weight: 400 !important;
        line-height: 1.5 !important;
        margin-bottom: 15px !important
      }

      .mobile-center td {
        padding: 0 !important;
        text-align: center !important
      }

      .btn td {
        text-align: center !important;
        width: 500px !important
      }

      .btn p,
      .btn td {
        color: #fff !important;
        font-family: Avenir Next, Helvetica Neue, Helvetica, Arial, sans-serif !important;
        font-weight: 500 !important;
        letter-spacing: 1.16px !important;
        text-decoration: none !important
      }

      .btn p {
        font-size: 20px !important
      }
    }
  </style>
</head>

<body style="background-color:#f2f2f2;word-spacing:normal">
  <div style="background-color:#f2f2f2" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fff;background-color:#fff;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background-color:#fff;vertical-align:top" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0;padding:10px 25px 0;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left">
                          <a href="#">An all-new event, select nights April 25 - May 18, 2025</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:0 25px 10px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left">
                          <a href="#">View Online</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fff;background-color:#fff;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:0 20px;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="logo-container-outlook" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="logo-container mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background-color:#0676f2;border-radius:20px;vertical-align:top" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="logo" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:190px"> <a href="#" target="_blank"> <img alt
                                    src="https://i.postimg.cc/j2NLRWv1/logo.png"
                                    style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="190" height="auto"> </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fff;background-color:#fff;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:0 20px;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-radius:8%;vertical-align:top" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="img-border" style="font-size:0;padding:10px 0;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:560px"> <a href="#" target="_blank"> <img alt
                                    src="https://i.postimg.cc/LXGJdkkf/1.jpg"
                                    style="border:0;border-radius:20px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="560" height="auto"> </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:0 10px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <a href="#" class="title">Take Your Fandom to New Heights at Universal Fan Fest Nights</a>
                          <p class="details"> Get ready for an all-new, after-hours event that brings together the best
                            of Sci-Fi, Fantasy, Gaming and Anime like never before. Discover immersive experiences,
                            celebratory moments, themed food and exclusive merchandise that takes fandom to a whole new
                            level. Select nights April 25 - May 18, 2025. </p>
                          <p class="details"> Experience Your Favorite Franchises Every Event Night - All in One Place.
                            Sign up now and be among the first to learn more. </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="btn desktop-left mobile-center"
                        style="font-size:0;padding:10px 25px 30px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#0368D9" role="presentation"
                                style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:10px 25px;background:#0368d9;color:#fff;font-family:Avenir Next,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:500;letter-spacing:1.16px;text-decoration:none"
                                valign="middle">
                                <p
                                  style="background:#0368d9;color:#fff;display:inline-block;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;font-weight:500;line-height:120%;margin:0;padding:10px 25px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:50px">
                                  LEARN MORE </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fff;background-color:#fff;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:0 20px;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-radius:8%;vertical-align:top" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="img-border" style="font-size:0;padding:10px 0;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:560px"> <a href="#" target="_blank"> <img alt
                                    src="https://i.postimg.cc/3wnrhjhN/2.jpg"
                                    style="border:0;border-radius:20px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="560" height="auto"> </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:0;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <a href="#" class="title">An Immersive Star Trek Experience Awaits You</a>
                          <p class="details"> Boldly go on an immersive Star Trek adventure aboard the U.S.S.
                            Enterprise‑D, and step onto the iconic bridge, an original set piece featured in the third
                            and final season of the Star Trek: Picard series. </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="btn desktop-left mobile-center"
                        style="font-size:0;padding:10px 25px 30px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#0368D9" role="presentation"
                                style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:10px 25px;background:#0368d9;color:#fff;font-family:Avenir Next,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:500;letter-spacing:1.16px;text-decoration:none"
                                valign="middle">
                                <p
                                  style="background:#0368d9;color:#fff;display:inline-block;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;font-weight:500;line-height:120%;margin:0;padding:10px 25px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:50px">
                                  LEARN MORE </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fff;background-color:#fff;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:0 20px;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-radius:8%;vertical-align:top" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="img-border" style="font-size:0;padding:10px 0;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:560px"> <a href="#" target="_blank"> <img alt
                                    src="https://i.postimg.cc/FzJh02Lk/3.jpg"
                                    style="border:0;border-radius:20px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="560" height="auto"> </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:0;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <a href="#" class="title">Go Back to the Future and Explore Hill Valley in 1955</a>
                          <p class="details"> Step into Hill Valley in 1955 for the ultimate Back to the Future
                            experience. Where we’re going, we don’t need imagination. </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="btn desktop-left mobile-center"
                        style="font-size:0;padding:10px 25px 30px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#0368D9" role="presentation"
                                style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:10px 25px;background:#0368d9;color:#fff;font-family:Avenir Next,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:500;letter-spacing:1.16px;text-decoration:none"
                                valign="middle">
                                <p
                                  style="background:#0368d9;color:#fff;display:inline-block;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;font-weight:500;line-height:120%;margin:0;padding:10px 25px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:50px">
                                  LEARN MORE </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fff;background-color:#fff;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:0 20px;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-radius:8%;vertical-align:top" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="img-border" style="font-size:0;padding:10px 0;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:560px"> <a href="#" target="_blank"> <img alt
                                    src="https://i.postimg.cc/j52xSWqX/4.jpg"
                                    style="border:0;border-radius:20px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="560" height="auto"> </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:0;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <a href="#" class="title">Embark on an Immersive DUNGEONS & DRAGONS Adventure in Waterdeep</a>
                          <p class="details"> Step into the heart of the Sword Coast with fellow Harpers to save
                            Waterdeep from Xanathar the Beholder. </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="btn desktop-left mobile-center"
                        style="font-size:0;padding:10px 25px 30px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#0368D9" role="presentation"
                                style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:10px 25px;background:#0368d9;color:#fff;font-family:Avenir Next,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:500;letter-spacing:1.16px;text-decoration:none"
                                valign="middle">
                                <p
                                  style="background:#0368d9;color:#fff;display:inline-block;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;font-weight:500;line-height:120%;margin:0;padding:10px 25px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:50px">
                                  LEARN MORE </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fff;background-color:#fff;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:0 20px;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-radius:8%;vertical-align:top" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="img-border" style="font-size:0;padding:10px 0;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:560px"> <a href="#" target="_blank"> <img alt
                                    src="https://i.postimg.cc/HxNpcpVC/5.jpg"
                                    style="border:0;border-radius:20px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="560" height="auto"> </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:0;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <a href="#" class="title">Get Ready to Sail into the Swashbuckling World of One Piece </a>
                          <p class="details"> Set sail with fellow fans and meet Luffy and the Straw Hat Pirates along
                            the way. </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="btn desktop-left mobile-center"
                        style="font-size:0;padding:10px 25px 30px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#0368D9" role="presentation"
                                style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:10px 25px;background:#0368d9;color:#fff;font-family:Avenir Next,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:500;letter-spacing:1.16px;text-decoration:none"
                                valign="middle">
                                <p
                                  style="background:#0368d9;color:#fff;display:inline-block;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;font-weight:500;line-height:120%;margin:0;padding:10px 25px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:50px">
                                  LEARN MORE </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fff;background-color:#fff;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:0 20px;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-radius:8%;vertical-align:top" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="img-border" style="font-size:0;padding:10px 0;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:560px"> <a href="#" target="_blank"> <img alt
                                    src="https://i.postimg.cc/v81nPT7f/6.jpg"
                                    style="border:0;border-radius:20px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="560" height="auto"> </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:0;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <a href="#" class="title">A Heroic Jujutsu Kaisen Battle</a>
                          <p class="details"> Watch Yuji Itadori and friends as they join a Jujutsu Kaisen sorcery
                            battle. </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="btn desktop-left mobile-center"
                        style="font-size:0;padding:10px 25px 30px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#0368D9" role="presentation"
                                style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:10px 25px;background:#0368d9;color:#fff;font-family:Avenir Next,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:500;letter-spacing:1.16px;text-decoration:none"
                                valign="middle">
                                <p
                                  style="background:#0368d9;color:#fff;display:inline-block;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;font-weight:500;line-height:120%;margin:0;padding:10px 25px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:50px">
                                  LEARN MORE </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fff;background-color:#fff;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:0 20px;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-radius:8%;vertical-align:top" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="img-border" style="font-size:0;padding:10px 0;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:560px"> <a href="#" target="_blank"> <img alt
                                    src="https://i.postimg.cc/dtryYfx0/7.jpg"
                                    style="border:0;border-radius:20px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="560" height="auto"> </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:0;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <a href="#" class="title">The Wizarding World of Harry Potter™, with New Magical
                            Experiences</a>
                          <p class="details"> Discover new fan surprises coming to the Wizarding World of Harry Potter™
                            - like encountering a Niffler and other magical creatures. </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="btn desktop-left mobile-center"
                        style="font-size:0;padding:10px 25px 30px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#0368D9" role="presentation"
                                style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:10px 25px;background:#0368d9;color:#fff;font-family:Avenir Next,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:500;letter-spacing:1.16px;text-decoration:none"
                                valign="middle">
                                <p
                                  style="background:#0368d9;color:#fff;display:inline-block;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;font-weight:500;line-height:120%;margin:0;padding:10px 25px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:50px">
                                  LEARN MORE </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fff;background-color:#fff;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:0 20px;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-radius:8%;vertical-align:top" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="img-border" style="font-size:0;padding:10px 0;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:560px"> <a href="#" target="_blank"> <img alt
                                    src="https://i.postimg.cc/dQzygFnX/8.jpg"
                                    style="border:0;border-radius:20px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="560" height="auto"> </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:0;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <a href="#" class="title">Step Into a Yoshi Celebration</a>
                          <p class="details"> Get ready to go on a special Yoshi egg-hunt in SUPER NINTENDO WORLD™. </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="btn desktop-left mobile-center"
                        style="font-size:0;padding:10px 25px 30px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#0368D9" role="presentation"
                                style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:10px 25px;background:#0368d9;color:#fff;font-family:Avenir Next,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:500;letter-spacing:1.16px;text-decoration:none"
                                valign="middle">
                                <p
                                  style="background:#0368d9;color:#fff;display:inline-block;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;font-weight:500;line-height:120%;margin:0;padding:10px 25px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:50px">
                                  LEARN MORE </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>